<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Player</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile.css">

</head>

<body>

    <!-- Navigasi -->
    <nav class="navbar">
        <a href="home.html">
        <div class="logo">
            <img src="../img/logo_depmusic.png" alt="DepMusic">
            <span>DepMusic</span>
        </div>
        </a>

        <div class="nav-menu">
            <a href="home.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="player.html" class="active">Player</a>
        </div>

        <div class="search">
            <img src="../img/Kaca_pembesar.png" alt="Search">
        </div>

        <button class="hamburger" type="button">☰</button>
    </nav>

    <!-- navigasi mobile-->
     <div class="mobile-menu">
        <a href="home.html">Home</a>
        <a href="explore.html">Explore</a>
        <a href="player.html">Player</a>
    </div>


    <!-- PLAYER -->
    <main class="player-page">
        <!-- Tombol kembali -->
        <a href="home.html" class="back-button">
            <img src="../img/back.png" alt="Back">
        </a>

        <div class="player-content">
            <div class="inner-circle"></div>
            <!-- Cover lagu -->
            <img 
                id="player-cover"
                class="player-cover"
                src=""
                alt=""
            >
            <!-- Informasi lagu -->
            <div class="player-info">
                <h1 id="player-title"></h1>
                <p id="player-artist"></p>
                <span id="player-mood"></span>
            </div>

            <!--audio -->
            <audio id="audio-player"></audio>
            <!-- Progress lagu -->
            <div class="progress-area">

                <input 
                    id="progress-bar"
                    type="range"
                    class="progress-bar"
                    min="0"
                    max="100"
                    value="20"
                >

                <div class="time">
                    <span id="current-time">0:00</span>
                    <span id="duration">0:00</span>
                </div>

            </div>
            <!-- Tombol player -->
            <div class="player-controls">
                <!-- previous -->
                <button id="previous-button" class="control-button">
                    <img src="../img/previous.png" alt="Previous">
                </button>
                <!--play & pause-->
                <button id="play-button" class="play-button-main">
                    <img id="play-icon" src="../img/pause.png" alt="Pause">
                </button>
                <!-- next -->
                <button id="next-button" class="control-button">
                    <img src="../img/next.png" alt="Next">
                </button>

            </div>

            <!-- Volume -->
            <div class="volume-area">

                <img 
                    id="volume-icon"
                    class="volume-icon"
                    src="../img/speaker.png"
                    alt="Volume"
                >
                <input 
                    id="volume-bar"
                    type="range"
                    class="volume-bar"
                    min="0"
                    max="100"
                    value="80"
                >
            </div>
        </div>
    </main>
    <script src="../js/songs.js"></script>
    <script src="../js/player.js"></script>
    <script src="../js/mobile.js"></script>
</body>
</html>
